
# XGBoost
xgb_params = {
    'colsample_bytree': [0, 1],
    'learning_rate': [0, 1],
    'max_depth': range(1, 7),
    'subsample': [0.0, 1.0],
    'reg_alpha': [0, 10],
    'gamma': [0, 20],
    'reg_lambda': [1, 10],
    'n_estimators': range(1, 101),
    'fp_radius': [0, 5],
    'fp_length': [100, 5048]
}

# CatBoost
catboost_params = {
    'depth': range(1, 7),
    'l2_leaf_reg': [0, 100],
    'iterations': range(1, 1001),
    'bagging_temperature': range(1, 201),
    'random_strength': range(1, 201),
    'fp_radius': [0, 5],
    'fp_length': [100, 5048]
}

# Ridge Regression
ridge_params = {
    'alpha': [0, 100]
}

# SVM
svm_params = {
    'C': [0, 100]
}

# KNN
knn_params = {
    'n_neighbors': range(2, 51),
    'p': range(1, 11)
}